<!DOCTYPE HTML>

<html>
	<head>
		<title>Jewel Tilak's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>	
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<h2>Jewel Tilak's Portfolio</h2>
							<p><a href="https://github.com/JewelTilak/CV/blob/main/JewelTilakCV.pdf">MY RESUME</a></p>
							<p><a href="https://github.com/JewelTilak/Coursera-Certificate/blob/main/Coursera%202FWL9LAQ44TJ.pdf">CERTIFICATE</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/mother-and-son.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Analysing Stunting among children in India</h2>
										<p>This study was conducted with an aim to understand, if any, the correlation between Socio-economic condition of women and stunting among Indian children. The findings were fascinating and insightful.</p>
										<a href="https://github.com/JewelTilak/Stunting-cases-among-kids-in-India" class="button">View Project</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/virus.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Comparing covid deaths among Indian states</h2>
										<p>Planning to do a project on covid-19 data set.</p>
										<a href="https://github.com/JewelTilak/Covid-death-trend" class="button">View Project</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/seller.png" alt="" /></a>
									<div class="content">
										<h2 class="major">state with most car sales - a prediction</h2>
										<p>variables like weather, per capita income percentage of working population</p>
										<a href="#" class="button">View Project</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Other Projects</h2>
									<section class="features">
										<article>
											<a href="https://github.com/JewelTilak/Tableau-and-other-visualizations" class="image"><img src="images/analytics.png" alt="" /></a>
											<h3 class="major">Visualisation projects</h3>
											<p>Using Matplotlib and Plotly packages of Python and Tableau.</p>
											<a href="https://github.com/JewelTilak/Tableau-and-other-visualizations" class="special">View</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/data-server.png" alt="" /></a>
											<h3 class="major">SQL</h3>
											<p>Cleaning, sorting and filtering of Data using MySQL Workbench.</p>
											<a href="#" class="special">View</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/blog.png" alt="" /></a>
											<h3 class="major">Blog</h3>
											<p></p>
											<a href="https://medium.com/@jeweltilak676" class="special">View</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/snakey.png" alt="" /></a>
											<h3 class="major">Data Processing and Analysis</h3>
											<p.</p>
											<a href="#" class="special">View</a>
										</article>
										</section>
									<ul class="actions">
										<li><a href="#" class="button">top</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-phone">09920930941</li>
								<li class="icon solid fa-envelope"><a href="mailto:jeweltilak@gmail.com">E-mail</a></li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/JewelTilak">Twitter</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/JewelTilak">GitHub</a></li>
								<li class="icon brands fa-linkedin"><a href="https://in.linkedin.com/in/jewel-tilak-b48081170">Linkedin</a></li>
								<li class="icon solid fa-home">Mumbai, India</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>